GEMINI_API_KEY=AIzaSyDDIpldmK2ASTjgZbYuLsdn0JSTSaBYMS0
# GEMINI_API_KEY=AIzaSyAMuJfKwuKDBMl3-hVJI1K5suOBljN0XPs
# GEMINI_API_KEY=AIzaSyBvOKfmXHUqrmwzS7uTSNQUNxUFfX3KMtk
# GEMINI_API_KEY=AIzaSyCLB9PEjNT9Rqzo7805OqL4ddRJowNxd9k
YOUTUBE_API_KEY=AIzaSyCGsKAj0ci_qu3DdS6h_ElbwHn8ybMrwNM
# YOUTUBE_API_KEY = AIzaSyANvKY9x2q4WHhFA7DhOed7ZWeeLTsMI2Q
# YOUTUBE_API_KEY=AIzaSyB0QYC10pNQspqawy4AUFpwziXPWO-6RmQ
# YOUTUBE_API_KEY=AIzaSyBkz7G6FOGT1MklzeTU2EWRRga-Gs4j66I